<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="eId7[I~ApTW:2728azeg">LEMON</variable><variable type="KIND_SpriteKind" id="WY}JbEd6m@ADV5e9uD+,">Player</variable><variable type="KIND_SpriteKind" id="I+g_Wq%s:zc3W0AB_rj)">Projectile</variable><variable type="KIND_SpriteKind" id="kxK]9Z;/OE?.k7X)sfPn">Food</variable><variable type="KIND_SpriteKind" id="kL3LG0zf-N!P)xXDs:7_">Enemy</variable></variables><block type="pxt-on-start" id="+QCK{!@ZxSD8Bz[tccaU" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",j%,Vv_G6%}d-scRzfW:"><field name="VAR" id="eId7[I~ApTW:2728azeg">LEMON</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ru8Ma@UU`z+|%13?v$kG"><value name="img"><shadow type="screen_image_picker" id="A:`n:pjvsJv}7sa;,#?T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A:`n:pjvsJv}7sa;,#?T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e:*l{Tw-/DX4ZD1*-zFC"><field name="MEMBER">Food</field></shadow></value></block></value></block></statement></block></xml>